spring.application.name=hospital
#server.port=8181
logging.config=classpath:logback-spring.xml
logging.file.path=logs
logging.file.name=logs/app.log
#spring.profiles.active=prod
test.key=key-value-from-default
test.uniqueKey=key-unique-from-default

########### Jetty Server Configuration ###############

#default minThread=NumCore
#jetty.minThread=1

#default maxThread=minThread*2
#jetty.maxThread=2

#default idle timeout for 1 connection is 5 seconds
#jetty.idleTimeout=5000

#default maxQueueSize=maxThread*10000
#jetty.maxQueueSize=160000

#Config Database

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospital
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
